{
  "homepage": "http://estebanbojorquez.github.io/appi-uag",
  "name": "example",
  "private": true,
  "version": "1.26.4",
  "license": "Apache 2.0",
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "dev:clean": "yarn clean && yarn develop",
    "build": "gatsby build --prefix-paths",
    "build:clean": "yarn clean && gatsby build --prefix-paths",
    "serve": "gatsby serve",
    "deploy": "gh-pages -d public",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^2.20.4",
    "gatsby-theme-carbon": "^1.26.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
